@article{article1,
  author={Anna Kowalska},
  title={Matematyka w codziennym życiu},
  journal={Journal pierwszy},
  year={2019},
  volume={2},
note = {ciekawy artykuł}
}

@article{article2,
  author={Piotr Wojcik},
  title={Niezbędne narzędzia matematyczne dla każdego},
  journal={No 2},
  year={2004},
  volume={15}
}

@book{book1,
  title={Podstawy matematyki},
  author={Jan Nowaki},
  publisher={Nowa Era},
  year={2013}
}

@inproceedings{conference1,
  title={Posiedzenie matematyków},
  author={Maria Wiśniewskai},
  booktitle={Wspaniała matematyka},
  year={2021}
}

@unpublished{unpublished1,
  title={Matematycznie},
  author={Tomasz Kaczmarek},
  note={Niedostępny},
  year={2026}
}

@manual{manual1,
  title={Instrukcja},
  author={Katarzyna Majewska},
  organization={JetBrains},
  year={2018}
}